{
  "include": ["elections", "config", "scripts"],
  "exclude": [".venv", "migrations", "staticfiles", "analysis_outputs"],
  "pythonVersion": "3.10",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportPrivateUsage": false,
  "reportUnusedVariable": "information",
  "reportUnusedImport": "warning",
  "reportUnusedClass": "information",
  "reportUnusedFunction": "information",
  "reportUnnecessaryIsInstance": "warning",
  "reportConstantRedefinition": "warning",
  "reportInvalidTypeForm": "warning",
  "reportAssignmentType": true,
  "reportUnboundVariable": true,
  "reportOptionalOperand": true,
  "reportOptionalSubscript": true,
  "reportOptionalMemberAccess": true,
  "reportOptionalCall": true,
  "reportOptionalIterable": true,
  "reportOptionalContextManager": true,
  "reportOptionalIndex": true,
  "venvPath": ".venv",
  "venv": ".venv"
}
